<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .scale {
            margin: 50px;
        }

        .left {
            overflow: hidden;
            width: 402px;
            float: left;
        }

        .right {
            float: left;
        }

        .small {
            width: 400px;
            height: 400px;
            float: left;
            border: 1px solid #ccc;
            position: relative;
        }

        .movebox {
            position: absolute;
            /* width: 100px;
            height: 100px; */
            background-color: orange;
            opacity: .3;
            top: 0;
            left: 0;
            cursor: move;
            border: 1px solid #ccc;
            display: none;
        }

        .small>.smallpic {
            width: 400px;
        }

        .big {
            width: 500px;
            height: 500px;
            float: left;
            border: 1px solid #ccc;
            overflow: hidden;
            margin-left: 10px;
            display: none;
            position: relative;
        }

        .bigpic {
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .list {
            width: 400px;
            height: 100px;
            display: flex;
            flex-direction: row;
            align-content: space-between;
            border: 1px solid #ccc;
        }

        .list .img {
            width: 100px;
            box-sizing:border-box;
        }
        /* .list .img:hover{
            border: 1px solid chocolate;
        } */
        .border{
            border:chocolate 1px solid;
        }
    </style>

    <script src="./public2.js"></script>
    <script>
        $(function () {
            var movebox = $('.movebox'),
                bigpic = $('.bigpic'),
                small = $('.small'),
                smallpic = $('.smallpic');
            big = $('.big');
            img = $('.img');

            // 遍历四张小图
            for (var i = 0; i < img.length; i++) {
                //根据下标获取到每张小图
                var imgOne = img[i];
                //给每张图片添加鼠标覆盖事件   
                //鼠标覆盖小图时，会执行右边方法体中的内容
                imgOne.onmouseover = function () {
                    //将鼠标覆盖的小图的src值赋值给show_img的src
                    // this:当前对象  ：当前覆盖的哪张图片，this对象就是谁
                    // alert(1);
                    // console.log(this);
                    smallpic[0].src = this.src;
                }
            }
            // img.on('mouseover',function(){//
            //     this.setAttribute('style','border:1px solid red;');
            //     // console.log('移入');
            // });
            // img.on('mouseout',function(){
            //     this.removeAttribute('style');
            //     // console.log('移除');
            // });
            small.on('mouseover', function () {
                // 1. 绑定事件 让元素显示
                movebox.addClass('show');
                big.addClass('show');
                bigpic[0].src=smallpic[0].src;

                // 3.计算movebox大小
                movebox.css({
                    'width': small.offset().width * big.offset().width / bigpic.offset().width + 'px',
                    'height': small.offset().height * big.offset().height / bigpic.offset().height + 'px',
                });

                // 2. movebox跟随鼠标
                small.on('mousemove', function (ev) {
                    // 计算定位位置
                    var top = ev.pageY - small.offset().top - (movebox.offset().height / 2);
                    var left = ev.pageX - small.offset().left - (movebox.offset().width / 2);

                    

                    // 移动比例计算
                    var ratio = bigpic.offset().width / small.offset().width; //比例必须大于1
                    // console.log(ratio);



                    //边界管理
                    if (left <= 0) {
                        left = 0;
                    } else if (left > small.offset().width - movebox.offset().width) {
                        left = small.offset().width - movebox.offset().width - 2;
                    }

                    if (top <= 0) {
                        top = 0;
                    } else if (top > small.offset().height - movebox.offset().height) {
                        top = small.offset().height - movebox.offset().height - 2;
                    }

                    movebox.css({ //修改定位
                        left: left + 'px',
                        top: top + 'px'
                    });

                    bigpic.css({
                        left: -left * ratio + 'px',
                        top: -top * ratio + 'px'
                    });
                });
            });

            small.on('mouseout', function () {
                movebox.removeClass('show');
                big.removeClass('show');
            });
        });
    </script>
</head>

<body>
    <div class="scale">
        <div class="left">
            <div class="small">
                <img src="./img.jpg" alt="" class="smallpic" >
                <div class="movebox"></div>
            </div>
            <div class="list">
                <img src="./img.jpg" alt="" class="img">
                <img src="./img2.jpg" alt="" class="img">
                <img src="./img3.jpg" alt="" class="img">
                <img src="./img4.jpg" alt="" class="img">
            </div>
        </div>
        <div class="right">
            <div class="big">
                <img src="./img.jpg" alt="" class="bigpic">
            </div>
        </div>
    </div>
</body>

</html>