@charset 'utf-8';

.order {
    width     : 962px;
    margin    : 0 auto 30px;
    min-height: 500px;

    .shopping {
        width    : 962px;
        margin   : 0 auto;
        font-size: 14px;

        .shop-a {
            width        : 962px;
            height       : 70px;
            border-bottom: solid 1px #414141;

            .shop-left {
                width      : 400px;
                height     : 70px;
                line-height: 100px;
                float      : left;
                font-size  : 22px;
                color      : #414141;
            }

            .shop-right {
                width      : 90px;
                height     : 70px;
                line-height: 100px;
                display    : block;
                color      : #414141;
                font-size  : 14px;
                float      : right;
                text-align : right;
                background : url(../img/index/cart01.png) no-repeat scroll 0 42px;
            }
        }

        // 购物车
        .shopping_cart {
            width          : 962px;
            border-collapse: collapse;
            font-size      : 16px;
            color          : #414141;
            border-bottom  : solid 1px #414141;
            text-align     : center;

            .shopping_cart_title {
                border-bottom: solid 1px #414141;
                height       : 30px;
                line-height  : 30px;
            }
            .shopping_cart input[type=checkbox] {
                cursor: pointer;
            }

            .shopping_cart_img {
                height : 100px;
                display: block;
                float  : left;
                margin : 10px 15px 10px 10px;
            }

            .shopping_cart_name {
                display       : table-cell;
                text-align    : left;
                height        : 121px;
                vertical-align: middle;
            }

            .shopping_cart a {
                color : #414141;
                cursor: pointer;

                .jia_jian {
                    cursor: pointer;
                }
            }
            .shopping_cart_sl {
                width: 68px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                border: 1px solid #414141;
                margin: 0 3px;
            }
        }

        // 全选
        .sel_all {
            float       : left;
            position    : relative;
            margin-top  : 25px;
            height      : 50px;
            line-height : 50px;
            font-size   : 14px;
            color       : #414141;
            padding-left: 15px;

            input {
                position: absolute;
                margin  : 0;
            }

            label {
                display    : inline-block;
                height     : 12px;
                line-height: 12px;
                cursor     : pointer;
                position   : absolute;
                width      : 100px;
                left       : 35px;
            }

        }

        // 合计
        .cart_total {
            height     : 40px;
            line-height: 50px;
            font-size  : 20px;
            color      : #414141;
            text-align : left;
            width      : 260px;
            float      : right;
            position   : relative;
            margin-top : 15px;

            .cart_total font {
                font-family: Adobe Caslon Pro;
            }
            .cart_button1 {
                width: 110px;
                height: 40px;
                display: block;
                position: absolute;
                top: 5px;
                right: 0;
                -webkit-appearance: none;
                background: #c71f2c;
                outline: none;
                border: none;
                text-align: center;
                line-height: 38px;
                color: #fff;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }

    // 帮助
    .help-right {
        width    : 100%;
        font-size: 12px;

        .help-nav {
            font-size  : 18px;
            line-height: 30px;
        }
    }

}

input[type=text], input[type=password], input[type=button], input[type=tel], input[type=submit], input[type=button], input[type=checkbox], input[type=image], textarea {
    border-radius: 0;
}