@charset 'utf-8';
@import "header&footer.less";
// logo
.logo-container {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    position: relative;
    background: #414141;
    box-shadow: 0px -2px 7px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px -2px 7px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0px -2px 7px rgba(0, 0, 0, 0.5);
    min-width: 1240px;
    >.logo_nbtn {
        width: 143px;
        height: 80px;
        margin: 0 auto;
        display: block;
        background-image: url(../img/index/index-logo.png);
    }

}
// logo结束

// 导航栏

//导航栏结束
.main_top {
    width: 100%;
    height: 360px;
    position: absolute;
}
// container 开始
    // 轮播图开始
    .main_view {
        width: 1240px;
        height: 450px;
        margin: 0px auto 0;
        overflow: hidden;
        position: relative;
        background: lawngreen;
    }
    //轮播结束
    //brand开始
    .container img {
        display: block;
        width: 100%;
    }
    .ul li{
        float: left;
    }
// container 结束
