@charset 'utf-8';

.container {
    width: 1240px;
    margin: 0px auto;

    .contain_details {
        width: 960px;
        margin: 0 auto;
        color: #000;
        
        img {
            display: block;
        }

        .main_jewel {
            width: 530px;
            // overflow: hidden;
            float: left;
            margin-bottom: 60px;
            margin-top: 25px;

            .jewel_window {
                width: 350px;
                height: 350px;
                margin: 0 auto;
                overflow: hidden;
                
                .image_reel1 img {
                    float: left;
                }
            }
    
            .jewel_paging {
                display: table;
                margin: 20px auto 0px;
                
                div {
                    height: 55px;
                    width: 20px;
                    line-height: 55px;
                    font-weight: bold;
                }
                .f1 {
                    float: left;
                    background: url(../img/index/icon_left.jpg) no-repeat 0 19px;
                }
                .fr {
                    float: left;
                    text-align: right;
                    background: url(../img/index/icon_right.jpg) no-repeat 3px 19px;
                }
                a {
                    display: inline-block;
                    float: left;
                    border: solid 1px #fff;
                    text-decoration: none;
                    margin-right: 7px;
                    img {
                        width: 55px;
                        height: 55px;
                        display: block;
                    }
                }
                .img_selected {
                    border: solid 1px #7e7e7e;
                }
            }
        }

        .details_num1_right {
            padding-top: 65px;
            width: 350px;
            float: right;
            margin-bottom: 30px;
        }
        .right_tit {
            font-size: 18px;
            line-height: 25px;
            color: #414141;
        }
        .right_xx {
            font-size: 12px;
            line-height: 30px;
            color: #83847e;
        }
        .right_xxc {
            font-size: 12px;
            padding-top: 10px;
            color: #7b7b7b;
        }

        .right_pay {
            width: 330px;
            font-size: 24px;
            line-height: 45px;
            margin: 15px 0 13px 0;
            padding: 5px 0;
            border-top: solid 1px #b3b3b3;
            border-bottom: solid 1px #b3b3b3;
            position: relative;
            padding-left: 40px;
            span {
                font-size: 12px;
                position: absolute;
                left: 0;
                top: 6px;
            }
        }

        .right_select {
            font-size: 12px;
            padding: 10px 0;
            line-height: 20px;
            color: #000;
            
            .right_font_tit {
                line-height: 40px;
                display: block;
                float: left;
                margin-right: 5px;
            }
            .right_number {
                font-size: 14px;
                width: 40px;
                height: 40px;
                line-height: 36px;
                text-align: center;
                display: block;
                float: left;
                margin: 0;
                border: none;
                border: solid 1px #b3b3b3;
            }
            
        }
        .right_u_d {
            width: 20px;
            float: left;
             .right_up {
                display: block;
                width: 20px;
                height: 20px;
                cursor: pointer;
                border: #b3b3b3 1px solid;
                border-left: none;
                background: url(https://www.roseonly.com.cn/upload/syspic_new/14779937575919575.svg) 1px -2px;
                background-size: 90% auto;
            }
            .right_down {
                display: block;
                width: 20px;
                height: 20px;
                cursor: pointer;
                border-right: 1px solid #b3b3b3;
                border-bottom: 1px solid #b3b3b3;
                background: url(https://www.roseonly.com.cn/upload/syspic_new/14779937726038870.svg) 1px -1px;
                background-size: 90% auto;
            }
        }
        .button_bar1 {
            width: 160px;
            line-height: 38px;
            font-size: 14px;
            display: inline-block;
            margin: 15px 5px 15px 0;
            text-decoration: none;
            text-align: center;
            background: #414141;
            color: #fff;
            border: 1px solid #414141;
            transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -webkit-transition: all .5s ease-in-out;
        }
        .button_bar2 {
            width: 160px;
            line-height: 38px;
            font-size: 14px;
            display: inline-block;
            margin: 15px 0px;
            text-decoration: none;
            text-align: center;
            color: #000000;
            border: 1px solid #414141;
        }
        .fwcn_txt {
            font-size: 12px;
            padding-top: 10px;
        }
        // 商品参数
        .xq_description {
            padding: 30px 0 25px 70px;
            font-size: 12px;
            line-height: 30px;
            width: 960px;
            border-top: 1px solid #d9d9d9;
        }
        .div_details {
            width: 960px;
            display: table;
            margin-top: 15px;
        }
        .details_img {
            display: table-cell;
            text-align: right;
            padding-bottom: 40px;
            .contain_details img {
                display: block;
            }
        }

    }
    
}
.image_reel1 {
    position: relative;
    width: 350px;
    height: 350px;
}

.main_jewel {
    position: relative;
}

.movebox {
    position: absolute;
    width: 100px;
    height: 100px;
    background: grey;
    opacity: 0.5;
    top: 0;
    left: 0;
    cursor: move;
    border: 1px solid #ccc;
    display: none;
}

.big {
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: none;
    position: relative;
}

.big_window {
    width: 300px;
    height: 300px;
    position: absolute;
    right: -200px;
    top: 0px;
    display: block;
}

.bigpic {
    width: 600px;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 40;
}

.show {
    display: block;
}